<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Checkout Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <!-- RecyclerView to show the order items -->
        <ListView
            android:id="@+id/order_list_view_final"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!-- Total Order Value -->
        <TextView
            android:id="@+id/total_value_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <!-- Table Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Table Number"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/table_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="no"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Checkout Button -->
        <Button
            android:id="@+id/checkout_button_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:enabled="false"
            android:background="@color/teal_700"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>