<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!--        Welcome Texts-->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Welcome" />

        <TextView
            android:id="@+id/welcomeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="2dp"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/customerLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            />

        <!--        Search Bar Component-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/search_restaurants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:hint="Search 'all' for all"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/search_restaurants_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>


        </LinearLayout>

        <!--        Recycler View for Search Results-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="2dp"
            android:text="Past Restaurants"
            android:textSize="18dp" />

        <!--        Recyclerview for Past Restaurants-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_results_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

</ScrollView>

